{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true,
    "es2017": true
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:eslint-comments/recommended",
    "plugin:jest/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-underscore-dangle": "off",
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["panel"] }],
    "eslint-comments/no-unlimited-disable": "off",
    "eslint-comments/disable-enable-pair": "off",
    "no-console": "off"
  }
}
